#INCLUDE "RPTDEF.CH"
#INCLUDE "FWPrintSetup.ch"
#INCLUDE "protheus.ch"

User Function ESPNR09(oPrn)
Local oft
Local oFont
Local oFnt
local hLimite 	:= 2225		//h
local vInicio  := 20
local hInicio 	:= 80			//h
local vLimite 	:= 3500 		//v
local aColunas := {}
local aItens 	:= {}
local nContador:= 8

local cFilDesc		:= ''
local aItens		:= {}
local cAgrupa		:= ''
local cSeek


oFnt := TFont():New("Arial",9,20,.T.,.T.)	// TITULO
oft  := TFont():New("Arial",9,8,.T.,.T.)		// CABECARIO 
oLr  := TFont():New("Arial",9,8,.T.,.f.)		// CABECARIO 
ofon := TFont():New("Arial",9,10,.T.,.T.)	// LINHA EQUIPAMENTOS 
oFtn := TFont():New("Arial",9,15,.T.,.F.)  	// SUB-TITULO
oFn  := TFont():New("Arial",9,8,.T.,.F.) 	// COLUNA EQUIPAMENTOS E ENG
oLtr := TFont():New("Arial",9,8,.T.,.F.) 	// RODAPE

private cDirBarCode := '\spool\'

If ValType(oPrn) != "O"
	oPrn:=TMSPrinter():New("ESPNR09") // funcao
	oPrn:SetPortrait() 	//posicao impressao retrato
	oPrn:SetPaperSize(9)	//A4TPRINT
	oPrn:StartPage	()  	//inicio impressao    TPrint
Endif

if empty('ESPNR09A' $ funName())
	//ZZD->(dbGoTo(108))
endif

SC6->(dbSetOrder(1))
SC6->(dbSeek(cSeek := xFilial('SC6') + ZZD->ZZD_PEDIDO))

SC5->(dbSetOrder(1))
SC5->(dbSeek(xFilial('SC5') + ZZD->ZZD_PEDIDO))

ZZE->(dbSetOrder(1))
ZZE->(dbSeek(xFilial('ZZE') + ZZD->ZZD_SOLICI))

oPrn:SayBitmap(vInicio,hInicio,"\system\LGMID01.png",200,200)//logo ESPN

oPrn:line(vInicio+175	,hLimite-325	,vInicio+320		  		 										,hLimite-325)//coluna3
MSBAR3("CODE128",1.85,16.2,'000000'+ZZD->ZZD_PEDIDO,oPrn,.F.,,.T.,0.022,0.75,.F.,,"C",.F.)//cod barras

oPrn:Say	(vInicio+30		,hInicio+750	,"Listagem de Empréstimos"			  	  						,oFnt)
oPrn:box	(vInicio+175	,hInicio			,vinicio+320						 		 						,hLimite)//retangulo superior

oPrn:line(vInicio+175	,hInicio+510	,vInicio+320							 		 			 		,hInicio+510)//coluna1
oPrn:Say	(vInicio+190	,hInicio+20		,"Filial:"										  			 		,oft)
oPrn:Say (vInicio+190	,hInicio+220	,SM0->M0_FILIAL											 		,oLr)
oPrn:Say (vInicio+230	,hInicio+20		,"Empréstimos:"							 				 		,oft)
oPrn:Say (vInicio+230	,hInicio+220	,ZZD->ZZD_CODIGO							 				 		,oLr)
oPrn:Say	(vInicio+270	,hInicio+20		,"Data | Hora:"								  				 	,oft)
oPrn:Say	(vInicio+270	,hInicio+220	,dtoc(dDataBase) + ' - ' + left(time(),5)				,oLr)

oPrn:line(vInicio+175	,hInicio+1010	,vInicio+320		  		 										,hLimite-1125)//coluna2
oPrn:Say	(vInicio+190	,hInicio+520 	,"Pedido:"		  							 	  					,oft)
oPrn:Say	(vInicio+190	,hInicio+720	,ZZD->ZZD_PEDIDO 							  						,oLr)
oPrn:Say	(vInicio+230	,hInicio+520	,"Nota:"									  	 			  			,oft)
oPrn:Say	(vInicio+230	,hInicio+720	,alltrim(ZZD->ZZD_DOC)+ '-' +alltrim(ZZD->ZZD_SERIE)	,oLr)
oPrn:Say	(vInicio+270	,hInicio+520	,"Almoxarife:"								 						,oft)
oPrn:Say	(vInicio+270	,hInicio+720	,Alltrim(UsrRetName(ZZD->ZZD_USRCOD))						,oLr)

cMennota	:= sc5->c5_mennota  
oPrn:Say	(vInicio+190	,hInicio+1020	,"Observações:"	  												,oft)
oPrn:Say	(vInicio+230	,hInicio+1020	,SUBSTR(cMennota, 1, AT("|", cMennota) - 1) 			,oLr)
oPrn:Say	(vInicio+270	,hInicio+1020	,SUBSTR(cMennota, AT("|", cMennota) + 2)   				,oLr)

oPrn:box	(vInicio+355	,hLimite-310	,vInicio+390		  												,hLimite)// box equipamentos
oPrn:line(vInicio+443	,hInicio			,vInicio+443 														,hLimite)//linha equipamentos
oPrn:line(vInicio+390	,hInicio			,vInicio+390 														,hLimite-150)//superior equipamentos
oPrn:line(vInicio+355	,hLimite-150	,vInicio+390 		  												,hLimite-150)//Coluna ck in

oPrn:Say	(vInicio+400	,hInicio+10		,"Equipamentos"  													,ofon)
oPrn:Say	(vInicio+400	,hLimite-730	,"Eng"		  														,ofon)
oPrn:Say	(vInicio+355	,hLimite-293	,"Check out"  														,oft )
oPrn:Say	(vInicio+400	,hLimite-300	,"Alm"		  														,ofon)
oPrn:Say	(vInicio+400	,hLimite-220	,"Aux"		 														,ofon)
oPrn:Say	(vInicio+355	,hLimite-130	,"Check in"	 														,oft )
oPrn:Say	(vInicio+400	,hLimite-140	,"Aux"	 	 														,ofon)
oPrn:Say	(vInicio+400	,hLimite-62		,"Alm"	 															,ofon)

while !SC6->(eof()) .and. cSeek == SC6->(C6_FILIAL + C6_NUM)
	aAdd(aItens, {;
	{"EQUIPAMENTO"	, posicione('SB1',1,xFilial('SB1')+SC6->C6_PRODUTO,'B1_DESC')},;
	{"ENG"			, (alltrim(SC6->C6_YESTRUT)) + ' - ' +(alltrim(posicione('SB1',1,xFilial('SB1')+SC6->C6_YESTRUT,'B1_DESC')))};
	})
	SC6->(dbSkip())
endDo

lFinal:=2790 // limite linha h
linha:=420  // inicio linha
aColunas:= {hInicio,hLimite-750,hLimite-310,hLimite-230,hLimite-150,hLimite-70,hLimite}//posicao colunas

For i:= 1 To (LEN(aItens))// cont linha
	linha += 40
	nContador++
	
	If nContador > 70
		//linha fim
		oPrn:EndPage()
		oPrn:StartPage()
		nContador 	:= 1
		linha 		:= 100
	EndIf
	
	For c:= 1 to 7 // cont colu
		oPrn:line(410,aColunas[c],linha+40,aColunas[c])// posicionamento colunas
	next
	
	oPrn:Say	(linha+5,hinicio+10	,aItens[i][1][2]	,oFn )//conteudo equipamentos
	oPrn:Say	(linha+5,hLimite-740	,aItens[i][2][2]	,oFn )//conteudo eng
	
	oPrn:line(linha+40,hinicio,linha+40, hLimite)  // fechamento
	
next

linha+= 75

oPrn:box (linha		,hinicio			,linha+400														  				  									,hlimite)
oPrn:Say	(linha+20	,hinicio+970	,"Para uso do setor"											  					 								,oFtn)
oPrn:Say	(linha+50	,hinicio+20		,"Eu, " + (alltrim(ZZE->ZZE_NOME)) + ","																	,oLtr)
oPrn:Say	(linha+90	,hinicio+20		,"declaro ter recebido os produtos listados acima:" 					  								,oLtr)
oPrn:line(linha+200	,hinicio+20		,Linha+200														 													,hinicio+900)
oPrn:Say	(linha+340	,hinicio+20		,"Recebido por:"																	 								,oLtr)
oPrn:line(linha+370	,hinicio+170	,Linha+370																											,hinicio+900)
oPrn:box	(linha+100	,hinicio+970	,linha+370													  					  									,hLimite-50)
oPrn:Say	(linha+110	,hinicio+980	,"Observações:"											  														,oLtr)

oPrn:EndPage()   //termino impressao
oPrn:Preview()  // Visualiza antes de imprimir

Return Nil
